<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_height"
        android:layout_marginStart="@dimen/universal_margin"
        android:layout_marginEnd="@dimen/universal_margin"
        android:layout_marginTop="@dimen/cardview_top_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/cardview_corner_radius"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/cardview_image_size"
            android:layout_height="@dimen/cardview_image_size"
            android:layout_margin="@dimen/universal_margin"
            android:scaleType="center"
            app:srcCompat="@drawable/image" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardview_text_left_margin"
            android:layout_marginTop="@dimen/universal_margin"
            android:layout_marginEnd="@dimen/universal_margin"
            android:layout_marginBottom="@dimen/universal_margin"
            android:text="@string/some_id"
            android:textAppearance="@style/some_id"
            android:gravity="top" />

        <TextView
            android:id="@+id/lorem_ipsum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardview_text_left_margin"
            android:layout_marginEnd="@dimen/universal_margin"
            android:layout_marginTop="@dimen/cardview_text_top_margin"
            android:layout_marginBottom="@dimen/universal_margin"
            android:text="@string/lorem_ipsum"
            android:textAppearance="@style/lorem_ipsum"
            android:gravity="top" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>